// reset
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td
  margin: 0
  padding: 0

table
  border-collapse: collapse
  border-spacing: 0


fieldset, img
  border: 0


address, caption, cite, code, dfn, em, strong, th, var
  font-style: normal
  font-weight: normal


ol, ul
  list-style: none


caption, th
  text-align: left


h1, h2, h3, h4, h5, h6
  font-size: 100%
  font-weight: normal


q
  &:before, &:after
    content: ''


abbr, acronym
  border: 0


// global
!orange = #FF6633
!blue = #89BDFF
!brown = #9B5C2E
!green = #3B8520
!yellow = #D5FB6F

a, a:hover
  text-decoration: none

// main
body,html
  height: 100%
  width: 100%
  font-family: 'Trebuchet MS', Trebuchet
  font-size: 14px

body
  background: black


  #page
    display: block
    position: relative
    margin: 0 auto
    width: 900px
    background: #181818
    min-height: 100%

    !nav_height = 30px
    !nav_padding_top = 10px

    !content_top    = 5px
    !content_right  = 10px
    !content_bottom = 5px
    !content_left   = 10px



    #header
      height= !nav_height
      padding-top= !nav_padding_top

    #flash
      position: absolute
      top: 40px
      left: 0
      right: 0
      text-align: center
      color= !orange
      .message
        display: none
        background-color= !orange
        color: black
        font-weight: bold
        -moz-border-radius: 5px
        -webkit-border-radius: 5px
        padding: 3px 5px


    #footer
      height= 1px

    #title
      position: relative
      top= !nav_padding_top / 2 * -1
      text-align: center
      font-size: 120%
      color= !yellow

    .nav
      position: absolute
      top= !nav_padding_top
      padding-right: 1em
      padding-left: 1em
      a:hover
        text-decoration: underline
      li
        display: inline
        margin-right: 0.5em


      &.left
        left: 0
      &.right
        right: 0
        &.edit_page
          float: right

    .nav, #controls
      &, a, a:focus, a:visited, a:active
        color: #999
        font-size: 90%

    #content, #preview, #editor textarea
      padding: 2em

    &.edit
      .nav .edit_page
        display: none
      #content
        #editor
          position: absolute
          top= !nav_height + !nav_padding_top
          right: 0
          bottom: 0
          left: 0
          textarea
            position: absolute
            top: 50%
            left: 0
            bottom: 0
            right: 0
            border: none
            color: black
            background: #B2B2B2
          #preview
            position: absolute
            top: 0
            left: 0
            bottom: 50%
            right: 0
            overflow: auto

      #controls
        z-index: 2
        position: absolute
        top= !nav_padding_top
        right= !content_right



#content, #preview
  color: #7F7F7F

  small
    font-size: 65%
    font-weight: 100

  strong
    color: white
    color= !yellow

  em
    font-style: italic

  a, a:focus, a:visited, a:active
    color= !orange

  h1, h2, h3, h4, h4
    font-weight: bold
    color: #D5FB6F
    color= !yellow
    margin-bottom: 0.5em

  h1, h2, h3
    position: relative
    left: -0.5em

  h1,h2,h3,h4,h5
    &:first-child
      margin-top: 0
  h1
    margin-top: 3em
    font-size: 130%
  h2
    margin-top: 2em
    font-size: 120%
  h3, h4, h5
    margin-top: 1em
    font-size: 110%

  p
    margin: 0.5em 0

  ul,ol
    list-style-position: inside
    ul,ol
      margin-left: 1em

  ul
    list-style-image: url("/images/list-bullet.gif")

  ol
    list-style-type: decimal

  pre
    padding: 0.5em
    overflow: auto
    background-color: #000

